{
  "name": "wp-basic-contact-form",
  "version": "0.2.0-beta.9",
  "description": "Yet another Wordpress contact form plugin",
  "main": "basic-contact-form.js",
  "scripts": {
    "start": "cgb-scripts start",
    "xbuild:blocks": "cgb-scripts build",
    "build:remoteform": "cpx './node_modules/remoteform/dist/**/*.*' dist",
    "build:main": "cpx './assets/js/contact-form.js' dist",
    "build:main:css": "cpx './assets/css/contact-form.css' dist",
    "build": "run-p \"build:*\"",
    "eject": "cgb-scripts eject"
  },
  "keywords": [
    "ajax",
    "form"
  ],
  "author": "Rafael Nowrotek",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "cgb-scripts": "1.18.1",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "humanize-string": "^2.1.0",
    "humps": "^2.0.1",
    "lodash": "^4.17.11",
    "react": "^16.8.5",
    "react-beautiful-dnd": "^11.0.4",
    "remoteform": "^0.0.6"
  }
}
