{
	"name": "basic-contact-form/textfield",
	"category": "forms",
	"attributes": {
		"name": {
			"type": "string",
			"required": true
		},
		"type": {
			"type": "string",
			"default": "text"
		},
		"label": {
			"type": "string"
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"placeholder": {
			"type": "string",
			"default": ""
		}
	}
}
